<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>添加关注</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<link rel="stylesheet" href="css/mui.min.css">
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<link rel="stylesheet" type="text/css" href="css/iconfont.css"/>
		<style>
			html,
			body {
				background-color: #efeff4;
			}
			
			.title {
				margin: 20px 15px 10px;
				color: #6d6d72;
				font-size: 15px;
			}
			
			.oa-contact-cell.mui-table .mui-table-cell {
				padding: 11px 0;
				vertical-align: middle;
			}
			
			.oa-contact-cell {
				position: relative;
				margin: -11px 0;
			}
			
			.oa-contact-avatar {
				width: 75px;
			}
			
			.oa-contact-avatar img {
				width: 60px;
				height: 60px;
				border-radius: 50%;
			}
			
			.oa-contact-content {
				width: 100%;
			}
			
			.oa-contact-name {
				margin-right: 20px;
				width: 100%;
			}
			
			.oa-contact-name,
			.oa-contact-position {
				float: left;
			}
			
			.mui-content {
				overflow: scroll;
			}
			
			.mui-table-view .mui-media-object {
				line-height: 40px;
				max-width: 80px;
				height: 110px;
			}
			
			a:active {
				color: #000000;
			}
			.flex {
				display: flex;
			}
			u {
				font-size: 16px;
			}
			.icon-nan {
				color: #0091FF;
			}
			.icon-nv {
				color: #FF4D94;
			}
			.headIcon {
				width: 80px;
				height: 80px;
				overflow: hidden;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav index-title flex">
			<form id="search-form" class="mui-input-row mui-search" onsubmit="return false" style="flex: 1;">
				<input id="search-input" type="search" class="mui-input-clear" placeholder="搜索用户" value="">
			</form>
		    <a class="mui-action-back mui-icon mui-pull-right">&nbsp;&nbsp;<u>取消</u></a>
		</header>
		<div id="pullrefresh" class="mui-scroll-wrapper mui-content">
			<div class="mui-scroll discover-section">
				<ul class="mui-table-view mui-table-view-striped mui-table-view-condensed" id="scroll_list">
					<!--<li class="mui-table-view-cell">
						<div class="mui-slider-cell">
							<div class="oa-contact-cell mui-table">
								<div class="oa-contact-avatar mui-table-cell">
									<img src="img/tx.png" />
								</div>
								<div class="oa-contact-content mui-table-cell">
									<div class="mui-clearfix">
										<h4 class="oa-contact-name mui-ellipsis">周猛 <span class="mui-icon iconfont icon-nan"></span></h4>
									</div>
									<p class="oa-contact-email mui-h6 mui-ellipsis">
										yewenjie@sina.com
									</p>
								</div>
							</div>
						</div>
					</li>-->
					
				</ul>
			</div>
		</div>
		<script src="js/mui.min.js"></script>
		<script src="js/public.js"></script>
		<script>
			//			mui.plusReady(function() {
			
			mui.init({
				pullRefresh: {
					container: '#pullrefresh',
					up: {
						contentrefresh: '正在加载...',
						contentnomore: '',
						callback: pullupRefresh
					}
				}
			});

			openAccountDetail();

			var pageIndex = 1;
			var upRefreshFlag = true;//上拉加载标志位。为true则执行刷新
			var searchValue = "";
			document.getElementById('search-form').addEventListener('submit',function () {
			        
				document.getElementById("scroll_list").innerHTML = "";
				pageIndex = 1;
				upRefreshFlag = true;
				searchValue = document.getElementById("search-input").value.trim();
				document.getElementById("search-input").blur();
				console.log(searchValue);
				
				if(mui.os.plus) {
					mui.plusReady(function() {
						setTimeout(function() {
							mui('#pullrefresh').pullRefresh().pullupLoading();
						}, 300);
					});
				} else {
					mui.ready(function() {
						mui('#pullrefresh').pullRefresh().pullupLoading();
					});
				}
			});

			function callback(list) {
				var itemStr = "";
				list.forEach(function(item) {
					
					if(item.sex == 0){
						var sexIcon = ' <span class="mui-icon iconfont icon-nv"></span>';
						
					}else if(item.sex == 1) {
						var sexIcon = ' <span class="mui-icon iconfont icon-nan"></span>';
						
					}else {
						var sexIcon = '';
					}

					itemStr += '<li class="mui-table-view-cell account-detail" data-key="' + item.id + '">'+
									'<div class="mui-slider-cell">'+
										'<div class="oa-contact-cell mui-table">'+
											'<div class="oa-contact-avatar mui-table-cell">'+
												'<img src="img/avatar/'+ item.headIcon +'.png" class="headIcon" />'+
											'</div>'+
											'<div class="oa-contact-content mui-table-cell">'+
												'<div class="mui-clearfix">'+
													'<h4 class="oa-contact-name">'+ item.nickName + sexIcon + '</span></h4>'+
												'</div>'+
												'<p class="oa-contact-email mui-h6 mui-ellipsis">' + (!!item.description ? item.description : '') +
												'</p>'+
											'</div>'+
										'</div>'+
									'</div>'+
								'</li>';
				});

				document.getElementById("scroll_list").innerHTML += itemStr;
			}

			function pullupRefresh() {
				setTimeout(function() {
					if(upRefreshFlag) {
						getListByCallindex(api.userSearch, pageIndex, callback);
					}
				}, 300);
			}

			function getListByCallindex(url, pageNo, callback) {
				console.log(url);
				if(!searchValue){
					mui('#pullrefresh').pullRefresh().endPullupToRefresh(true);
					return;
				}
				mui.ajax({
					url: url,
					type: 'get',
					dataType: 'json',
					data: {
						keyWord : searchValue,
						pageIndex: pageNo
					},
					success: function(data) {
						console.log(data)
						if(data.errorCode != 0) {
							mui.alert(data.errorMsg, "出错啦...");
							return;
						}
						if(callback instanceof Function) {
							//当数据少于10条时，结束上拉加载
							if(data.data.length < 10){
								upRefreshFlag = false;
							}
							callback(data.data);
							pageIndex++;
						}
					},
					error: function(err) {
						mui.toast("访问出错啦")
					},
					beforeSend: function() {},
					complete: function() {
						mui('#pullrefresh').pullRefresh().endPullupToRefresh(!upRefreshFlag);
					}
				})
			}
			
		</script>
	</body>

</html>