<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>账户</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="stylesheet" type="text/css" href="css/mui.min.css" />
		<link rel="stylesheet" type="text/css" href="css/iconfont.css" />
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<style type="text/css">
			.mui-content {
				overflow: scroll;
			}
			.mine-tx-bg {
				width: 100%;
				height: 260px;
				background: url(img/mine-bg.png)  top;
				background-color: #086bd3;
				background-size: 100% auto;
				text-align: center;
				position: relative;
			}
			
			.mine-tx-bg .username {
				font-size: 20px;
				color: #fff;
			}
			
			.mine-tx-bg .time {
				display: flex;
				justify-content: flex-start;
				align-items: center;
				/*padding: 10px 0;*/
				padding-bottom: 5px;
				background-color: rgba(1, 93, 191, 0.4);
				color: #d9d9d9;
				font-size: 16px;
				width: 100%;
				position: absolute;
				bottom: 0;
			}
			
			.mine-tx-bg .time>div {
				width: 50%;
			}
			
			.mine-tx-bg .time>div:nth-child(1) {
				border-right: 1px solid #7ca2d2;
			}
			
			.txboder {
				width: 80px;
				height: 80px;
				border: 3px solid #679fe8;
				border-radius: 50%;
				overflow: hidden;
			}
			.mui-btn {
				margin-top: 10px;
				color: #fff;
				border-color: #fff;
				border-radius: 15px;
			}
			/*.follow div {
				font-size: ;
			}*/
			.follow div:nth-child(1) {
				padding-right: 10px;
				float: left;
			}
			.follow div:nth-child(2) {
				padding-left: 5px;
				width: 40px;
				border-left: 1px solid #fff;
				float: left;
			}
			.mui-bar {
				position: static;
				background-color: rgba(8, 107, 211, 0);
				z-index: -1;
				border-bottom: 0;
				color: #fff;
			}
			.mui-slider {
				height: 100%;
			}
			.mui-slider-group {
				height: calc(100% - 40px);
			}
			.mui-slider-item {
				overflow: scroll;
				border-bottom: none !important;
			}
			.book-list li {
				width: 30%;
				height: 130px;
				float: left;
				padding: 11px;
				object-fit: cover;
				
			}
			.book-list li:nth-child(3n - 1), .book-list li:nth-child(3n - 3){
				margin-left: 5%;
			}
			.book-list li img{
				border-radius: 3px;
				width: 100% !important;
				height: 100% !important;;
			}
			.mui-table-view-cell:last-child:after, .mui-table-view-cell:last-child:before{
				height: 1px;
			}
			.account-info-section {
				padding: 11px 15px;
			}
			.account-info-section li {
				display: flex;
			}
			.account-info-section li p {
				margin-right: 10px;
			}
			.account-info-title {
				margin-bottom: 10px;
			}
			.account-info-title:before {
				content: "";
				width: 0.3em;
				height: 18px;
				margin-left: 5px;
				margin-right: 10px;
				display: block;
				float: left;
				background-color: #007AFF;
			}
			
			.mui-card {
				margin-left: 0px;
				margin-right: 0px;
			}
			
			#item2 {
				background-color: #efeff4;
			}
			
			#item2 .mui-card-header>img:first-child {
			    font-size: 0;
			    line-height: 0;
			    float: left;
			    width: 34px ;
			    height: 34px ;;
			    border-radius: 50%
			}
			
			a:active {
				color: inherit;
			}
			#item2 .mui-media-object {
				width: 50px ;
				height: 70px ;;
				margin-right: 10px ;;
			}
			.ref-book-info {
				padding-top: 0;
			}
			.mui-card-link {
				min-width: 60px;
			}
			.no-book {
				line-height: 60px;
				text-align: center;
				width: 100%;
			}
		</style>
	</head>

	<body>
		<div class="mui-content mui-scroll-wrapper" >
			
				<div class="mine-tx-bg">
					<div class="mui-bar mui-bar-nav">
					    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
					</div>
					<img src="img/avatar/m_01.png" class="txboder" id="headIcon" />
					<div class="username" id="username"></div>
					<div id="relationship">
						<!--<div type="button" class="mui-btn mui-btn-outlined jumpnew" href="account-info"><span class="mui-icon iconfont icon-edit"></span> 编辑</div>-->
						<!--<div class="mui-btn mui-btn-outlined follow">
							<div>
								<span class="mui-icon iconfont icon-add"></span> 关注
							</div>-->
							<!--<div>
								<span class="mui-icon iconfont icon-selected"></span> 已关注
							</div>
							<div>
								<span class="mui-icon iconfont icon-trust"></span> 相互关注
							</div>-->
							<!--<div>
								<span class="mui-icon iconfont icon-email"></span>
							</div>
						</div>-->
					</div>
					<div class="time">
						<div href="following-list" class="jumpnew">
							<div id="fwtime">关注</div><u id="followingNum">0</u></div>
						<div href="followers-list" class="jumpnew">
							<div id="xxtime">粉丝</div><u id="followersNum">0</u></div>
					</div>
				</div>
				<div class="mui-slider">
				    <div class="mui-slider-indicator mui-segmented-control mui-segmented-control-inverted">
				        <a class="mui-control-item" href="#item1">书架 <span id="book-list-number" class="mui-badge mui-badge-inverted"></span></a>
				        <a class="mui-control-item" href="#item2">动态 <span class="mui-badge mui-badge-inverted"></span></a>
				        <a class="mui-control-item" href="#item3">关于 <span class="mui-badge mui-badge-inverted"></span></a>
				    </div>
				    <div id="sliderProgressBar" class="mui-slider-progress-bar mui-col-xs-4"></div>
				    <div class="mui-slider-group">
				        <div id="item1" class="mui-slider-item mui-control-content mui-active">
				            <ul id="book-list" class="mui-table-view book-list">
				                <!--<li class="mui-table-view-cell"><img src="img/book.jpg" /></li>-->
				               
				                
				            </ul>
				        </div>
				        <div id="item2" class="mui-slider-item mui-control-content mui-scroll-wrapper" >
				            <ul id="circle-self">

								<!--<li class="mui-card">
									<div class="mui-card-header mui-card-media">
										<img src="img/tx.png" />
										<div class="mui-media-body">
											周猛
											<p>2016-06-30 15:30</p>
										</div>
				
									</div>
									<div class="mui-card-content">
										<div class="mui-card-content-inner">
											内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容
										</div>
										<div class="mui-card-content-inner ref-book-info flex">
								           <img class="mui-media-object" src="https://img3.doubanio.com/lpic/s27264181.jpg">
								            <div class="flex_1">
								               <div class="book-title mui-ellipsis-2">解忧杂货店</div>
								                <p class="mui-ellipsis-2">[日] 东野圭吾<br />
								                介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍</p>
								            </div>
										</div>
									</div>
									<div class="mui-card-footer">
										<a class="mui-card-link"></a>
										<a class="mui-card-link"><span class="mui-icon iconfont icon-comments"> 20</span></a>
										<a class="mui-card-link"><span class="mui-icon iconfont icon-good"> 999</span></a>
									</div>
								</li>
								
								<li class="mui-card">
									<div class="mui-card-header mui-card-media">
										<img src="img/tx.png" />
										<div class="mui-media-body">
											周猛
											<p>2016-06-30 15:30</p>
										</div>
				
									</div>
									<div class="mui-card-content">
										<div class="mui-card-content-inner">
											内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容
										</div>
									</div>
									<div class="mui-card-footer">
										<a class="mui-card-link"></a>
										<a class="mui-card-link"><span class="mui-icon iconfont icon-comments"> </span></a>
										<a class="mui-card-link"><span class="mui-icon iconfont icon-good"> </span></a>
									</div>
								</li>-->
								
								
								
							</ul>
				        </div>
				        <div id="item3" class="mui-slider-item mui-control-content">
				            <!--<div class="account-info-section">
				            	<div class="account-info-title">个人信息</div>
				            	<ul>
				            		<li>
				            			<p>昵称：</p><p>胸毛当地毯</p>
				            		</li>
				            		<li>
				            			<p>性别：</p><p>男</p>
				            		</li>
				            		<li>
				            			<p>年龄：</p><p>22</p>
				            		</li>
				            		<li>
				            			<p>地区：</p><p>江苏 无锡</p>
				            		</li>
				            	</ul>
				            </div>
				            <div class="account-info-section">
				            	<div class="account-info-title">个人介绍</div>
				            	<p>大家好我是xxx</p>
				            </div>-->
				        </div>
				    </div>
				</div>
			
			
		</div>

		<script src="js/mui.min.js"></script>
		<script src="js/public.js"></script>
		<script>
		
			openNewWindow();
			openBookDetail();
			
			mui.plusReady(function() {
				//index页关闭侧滑菜单
				plus.webview.getWebviewById("index.html").evalJS("closeMenu();plus.webview.currentWebview().setStyle({mask:'none'})")
			
				var _self = plus.webview.currentWebview();
				var _userId = _self.key;
				
				var _selfUserId = window.localStorage.getItem("userId");
				
				var _data = {
					userId : _selfUserId,
					friendId : _userId
				}
				var _relationship = 0;
				
				
				if(_userId == _selfUserId) {
					document.getElementById("relationship").innerHTML = '<div type="button" class="mui-btn mui-btn-outlined jumpnew" href="account-info"><span class="mui-icon iconfont icon-edit"></span> 编辑</div>';
				}else {
					//获取用户之间的关系
					muiGet(api.relationship + "?userId=" + _selfUserId + "&friendId=" + _userId, function(data) {
						if(data.errorCode != 0 ) {
							mui.alert(data.errorMsg, "出错了");
							return;
						}
						//0,  互不关注
						//-1,  已被关注 
						//1,  已关注
						//2  互相关注
						var relStr = "";
						_relationship = data.data;
						switch (data.data){
							case 0:
								relStr = '<div class="mui-btn mui-btn-outlined follow">'+
													'<div >'+
														'<span class="mui-icon iconfont icon-add"></span> 关注'+
													'</div>'+
														'<span class="mui-icon iconfont icon-email"></span>'+
													'</div>'+
												'</div>';	
								break;
							case -1:
								relStr = '<div class="mui-btn mui-btn-outlined follow">'+
												'<div >'+
													'<span class="mui-icon iconfont icon-add"></span> 关注'+
												'</div>'+
												'<div>'+
													'<span class="mui-icon iconfont icon-email"></span>'+
												'</div>'+
											'</div>';
								break;
							case 1:
								relStr = '<div class="mui-btn mui-btn-outlined follow">'+
												'<div >'+
													'<span class="mui-icon iconfont icon-selected"></span> 已关注'+
												'</div>'+
												'<div>'+
													'<span class="mui-icon iconfont icon-email"></span>'+
												'</div>'+
											'</div>';
								break;
							case 2:
								relStr = '<div class="mui-btn mui-btn-outlined follow">'+
												'<div >'+
													'<span class="mui-icon iconfont icon-trust"></span> 相互关注'+
												'</div>'+
												'<div>'+
													'<span class="mui-icon iconfont icon-email"></span>'+
												'</div>'+
											'</div>';
								break;
						}
						document.getElementById("relationship").innerHTML = relStr;
					})
				}
				
				
				//粉丝
				muiGet(api.followers + "?userId=" + _userId, function(data) {
					if(data.errorCode != 0){
						return;
					}
					followersNum = data.data.length ? data.data.length : 0;
					document.getElementById("followersNum").innerHTML = followersNum;
				})
				//关注
				muiGet(api.following + "?userId=" + _userId, function(data) {
					if(data.errorCode != 0){
						return;
					}
					followingNum = data.data.length ? data.data.length : 0;
					document.getElementById("followingNum").innerHTML = followingNum;
				})
				
				//获取用户基本信息
				muiGet(api.userGet + "?userId=" + _userId, function(data) {
					if(data.errorCode != 0) {
						mui.alert("出错了...");
						return;
					}
					var info = data.data;
					var infoItemStr = "";
					
					if(info.sex == 0){
						var sexIcon = ' <span class="mui-icon iconfont icon-nv"></span>';
						
					}else if(info.sex == 1) {
						var sexIcon = ' <span class="mui-icon iconfont icon-nan"></span>';
						
					}else {
						var sexIcon = '';
					}
					document.getElementById("username").innerHTML = info.nickName + sexIcon;
					document.getElementById("headIcon").src = "img/avatar/" + info.headIcon + ".png"
					
					
					infoItemStr =   '<div class="account-info-section">' +
						            	'<div class="account-info-title">个人信息</div>' +
						            	'<ul>' +
						            		'<li>' +
						            			'<p>昵称：</p><p>' + info.nickName + '</p>' +
						            		'</li>' +
						            		'<li>' +
						            			(info.sex || info.sex==0 ? (info.sex == 0 ? '<p>性别：</p><p>女</p>' : '<p>性别：</p><p>男</p>') : "") +
						            		'</li>' +
						            		'<li>' +
						            			(info.birthday ? '<p>年龄：</p><p>' + ((new Date().getFullYear()) - (new Date(info.birthday).getFullYear())) + '</p>'  : "") +
						            		'</li>' +
						            		'<li>' +
						            			(info.provinceName && info.cityName ? '<p>地区：</p><p>' + info.provinceName + " " + info.cityName + '</p>' : "") +
						            		'</li>' +
						            	'</ul>' +
						            '</div>' +
						           	'<div class="account-info-section">' +
						            	'<div class="account-info-title">个人介绍</div>' +
						            	(info.description ? '<p>' + info.description + '</p>' : '<p>好像还没有介绍自己</p>') +
						            '</div>';
						            
					document.getElementById("item3").innerHTML = infoItemStr;
					
				})
				
				
				
				
				
				
				
				//获取用户的书架
				muiGet(api.bookStoreList + "?userId=" + _userId, function(data) {
					if(data.errorCode != 0) {
						mui.alert("出错了...");
						return;
					}
					var books = data.data;
					var bookItemStr = "";
					
					books.forEach(function(item, i) {
						bookItemStr += '<li class="mui-table-view-cell book-detail" data-key="' + item.isbn + '"><img src="' + item.images.large + '" alt="图片缺失" /></li>'
					})
					
					document.getElementById("book-list-number").innerHTML = books.length;
					document.getElementById("book-list").innerHTML += bookItemStr ? bookItemStr : "<p class='no-book'>这个书架空空如也~</p>";
				})
				
				
				//获取用户动态
				muiGet(api.dynamicInfos + "?userId=" + _userId + "&pageIndex=1",function(data) {
				
					var list = data.data;
					var itemStr = "";
					list.forEach(function(item) {
//						var item = it.data;
//						console.log("=======================================");
//						console.log(JSON.stringify(it));
						itemStr += '<li class="mui-card ">' +
										'<div class="mui-card-header mui-card-media account-detail" data-key="'+ item.user.id +'">' +
											'<img src="img/avatar/' + item.user.headIcon +'.png" />' +
											'<div class="mui-media-body">' + item.user.nickName +
												'<p>' + item.createTime + '</p>' +
											'</div>' +
					
										'</div>' +
										'<div class="mui-card-content">' +
											'<div class="mui-card-content-inner">' + item.content + '</div>';
										if(!!item.book){
											itemStr += '<div class="mui-card-content-inner ref-book-info flex">' +
												            '<img class="mui-media-object" src="'+item.book.images.large+'">' +
												            '<div class="flex_1">' +
												               '<div class="book-title mui-ellipsis-2">'+item.book.title+'</div>' +
												                '<p class="mui-ellipsis-2">'+item.book.author+'<br />' +
												                item.book.summary +'</p>' +
												            '</div>' +
														'</div>';
										}
										itemStr += '</div>' +
										'<div class="mui-card-footer">' +
											'<a class="mui-card-link"></a>' +
											'<a class="mui-card-link" data-key="'+item.id+'"><span class="mui-icon iconfont icon-comments"> '+item.commentCount+'</span></a>' +
											'<a class="mui-card-link zan" data-status="true" data-id="'+item.id+'"><span class="mui-icon iconfont icon-good"> <span class="like-count">'+item.likeCount+'</span></span></a>' +
										'</div>' +
									'</li>';
					})
					document.getElementById("circle-self").innerHTML += itemStr ? itemStr : "<p class='no-book'>还没有任何动态~</p>";
					
					
				})
				
				
			
						//0,  互不关注
						//-1,  已被关注 
						//1,  已关注
						//2,  互相关注
				document.getElementById("relationship").addEventListener('tap', function() {
					
					//关注
					if(_relationship == 0 || _relationship == -1) {
						muiPost(api.follow, _data, function(data) {
							if(data.errorCode != 0){
								mui.alert("出错了");
								console.log(data.errorMsg);
								return;
							}
							if(_relationship == 0){
								var relStr = '<div class="mui-btn mui-btn-outlined follow">'+
												'<div >'+
													'<span class="mui-icon iconfont icon-selected"></span> 已关注'+
												'</div>'+
												'<div>'+
													'<span class="mui-icon iconfont icon-email"></span>'+
												'</div>'+
											'</div>';
								document.getElementById("relationship").innerHTML = relStr;
								_relationship = 1;
							}else{
								relStr = '<div class="mui-btn mui-btn-outlined follow">'+
												'<div >'+
													'<span class="mui-icon iconfont icon-trust"></span> 相互关注'+
												'</div>'+
												'<div>'+
													'<span class="mui-icon iconfont icon-email"></span>'+
												'</div>'+
											'</div>';
											document.getElementById("relationship").innerHTML = relStr;
								_relationship = 2;
							}
							
						})
					
					//取消关注
					}else if(_relationship == 1 || _relationship == 2) {
						muiPost(api.unfollow, _data, function(data) {
							if(data.errorCode != 0){
								mui.alert("出错了");
								console.log(data.errorMsg);
								return;
							}
							var relStr = '<div class="mui-btn mui-btn-outlined follow">'+
												'<div >'+
													'<span class="mui-icon iconfont icon-add"></span> 关注'+
												'</div>'+
												'<div>'+
													'<span class="mui-icon iconfont icon-email"></span>'+
												'</div>'+
											'</div>';
							
							document.getElementById("relationship").innerHTML = relStr;
							
							if(_relationship == 1) {
								_relationship = 0;
							}else if(_relationship == 2) {
								_relationship = -1;
							}
							
						})
					}
					
					
					
					
				})
				
				
				
				
			
			})
			
			
			
		</script>
	</body>

</html>