<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title></title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="stylesheet" href="css/mui.min.css">
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<style type="text/css">
			.mui-content {
				overflow: scroll;
				
			}
			.mui-table-view .mui-media-object {
			    line-height: 40px;
			    max-width: 80px;
			    height: 110px;
			}
			.book-title {
				font-weight: bold;
				font-size: 16px;
				text-align: left;
				width: 100%;
			}
			p {
				text-align: left;
			}
			a:active{
				color: #000000;
			}
			.mui-card {
				margin-left: 40px;
				margin-right: 40px;
			}
			.mui-table-view:after,.mui-table-view:before {
			    height: 0;
			}
			pre {
				margin: 20px 20px 20px 15px;
				padding: 5px 0px 0px 10px;
				border-top: 0.5px solid #eee;
				font-family: "微软雅黑";
				position: relative;
			}
			pre a {
				display: inline-block;
				position: relative;
				right: 0;
				bottom: 0;
			}
			.mui-ellipsis-3 {
			    display: -webkit-box;
			    overflow: hidden;
			    white-space: normal!important;
			    text-overflow: ellipsis;
			    word-wrap: break-word;
			    -webkit-line-clamp: 3;
			    -webkit-box-orient: vertical;
			}
			.mui-ellipsis-4 {
			    display: -webkit-box;
			    overflow: hidden;
			    white-space: normal!important;
			    text-overflow: ellipsis;
			    word-wrap: break-word;
			    -webkit-line-clamp: 4;
			    -webkit-box-orient: vertical;
			}
			.mui-table-view {
			    margin-top: 20px;
			    margin-bottom: 70px;
			}
			.book-summary-all {
				display: -webkit-box;
			    overflow: hidden;
			    white-space: normal!important;
			    text-overflow: ellipsis;
			    word-wrap: break-word;
			    padding: 0 10px;
			    border-top: 0.5px solid #f1f1ed;
			    margin: 0 10px;
			}
			.book-summary {
				display: -webkit-box;
			    overflow: hidden;
			    white-space: normal!important;
			    text-overflow: ellipsis;
			    word-wrap: break-word;
			    -webkit-line-clamp: 4;
			    -webkit-box-orient: vertical;
			    padding: 0 10px;
			    border-top: 0.5px solid #f1f1ed;
			    margin: 0 10px;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
		    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
		    <h1 class="mui-title"></h1>
		</header>
		<div id="pullrefresh" class="mui-scroll-wrapper mui-content">
			<div class="mui-scroll">
				<ul id="scroll_list">
					
				</ul>
			</div>
		</div>
		<script src="js/mui.min.js"></script>
		<script src="js/public.js"></script>
		<script>
			
				//图书简介
				document.getElementById("pullrefresh").addEventListener('tap',function(e) {
					console.log(e.target.tagName.toUpperCase() == 'PRE');
					var moreInfo = e.target;
					if(moreInfo.className == 'book-summary') {
						moreInfo.className = 'book-summary-all';
					}else if(moreInfo.className == 'book-summary-all'){
						moreInfo.className = 'book-summary';
					}
				})
				
				var _self = plus.webview.currentWebview();
				var flag = _self.key;
				
				switch (flag){
					case "new":
						var _api = api.bookNew;
						mui(".mui-title")[0].innerHTML = "新书速递";
						break;
					case "hot":
						var _api = api.bookHot;
						mui(".mui-title")[0].innerHTML = "热门畅销";
						break;
					default:
						break;
				}
				
				//初始化刷新组件
				pullrefreshInit(_api, function(list, isRefresh) {
					// 渲染模版
					var temp = '';
					if(isRefresh) {
						document.getElementById('scroll_list').innerHTML = temp;
					}
					list.forEach(function(e) {
						
						temp += '<li class="mui-table-view">'+
								    '<div class="mui-table-view-cell mui-media mui-card">'+
								       '<a href="javascript:;">'+
								            '<img alt="暂无图片" class="mui-media-object mui-pull-left" src="'+ e.images.large +'">'+
								            '<div class="mui-media-body">'+
								               '<div class="book-title mui-ellipsis-2">'+ e.title +'</div>'+
								                '<p>评分：'+ e.rating +'</p>'+
								                '<p class="mui-ellipsis-3">'+ e.author +' / '+ e.pubdate +' / '+ e.publisher +'</p>'+
								            '</div>'+
								        '</a>'+
								    '</div>'+
								    '<div class="book-summary">'+ e.summary +'</div>'+
								'</li>';		
					})
					
					document.getElementById("scroll_list").innerHTML += temp;


				}, 0);
	
				
			
		</script>
	</body>

</html>