<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<title></title>
		<link href="css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="css/iconfont.css"/>
		<style type="text/css">
			html,
			body {
				background-color: #efeff4;
				-webkit-overflow-scrolling: touch;
				overflow-scrolling: touch;
			}
			
			a {
				color: #000;
			}
			
			.mui-bar .mui-title {
				color: #000;
			}
			.head-bg {
				width: 100%;
				height: 380px;
				background-color: #b2b5ca;
				display: flex;
				justify-content: center;
				align-items: center;
			}
			
			.head-bg img {
				width: 200px;
				height: 260px;
				box-shadow: 10px 10px 5px #888888;
				object-fit: cover;
			}
			.mui-bar-transparent{
				/*background-color: rgba(178,181,202,0);*/
				background-color: rgba(241,241,237,0);
			}
			.pd14 {
				padding: 14px;
			}
			.pd14 h3 {
				line-height: 1.4;
			}
			.flex {
				width: 100%;
				display: flex;
			}
			.book-rate {
				width: 80px;
				height: 80px;
				display: flex;
				justify-content: center;
				align-items: center;
				text-align: center;
				box-shadow: 5px 5px 20px #888888;
			}
			.book-summary-all {
				display: -webkit-box;
			    overflow: hidden;
			    white-space: normal!important;
			    text-overflow: ellipsis;
			    word-wrap: break-word;
			    background-color: #eee;
			    border-radius: 10px;
			    margin: 10px 0;
			    padding: 0 10px;
			    font-size: 15px;
			}
			.book-summary {
				display: -webkit-box;
			    overflow: hidden;
			    white-space: normal!important;
			    text-overflow: ellipsis;
			    word-wrap: break-word;
			    -webkit-line-clamp: 6;
			    -webkit-box-orient: vertical;
			    background-color: #eee;
			    border-radius: 10px;
			    margin: 10px 0;
			    padding: 0 10px;
			    font-size: 15px;
			    
			}
			.book-detail-section p:before{
				content: "";
				width: 0.3em;
				height: 18px;
				margin-left: 5px;
				margin-right: 10px;
				display: block;
				float: left;
				background-color: #007AFF;
			}
			.book-favorite {
				font-size:24px;
				color: orange;
			}
			.mui-table-view-cell:after {
				height: 0;
			}
			.mui-control-content {
				background-color: white;
				min-height: 215px;
			}
			.mui-control-content .mui-loading {
				margin-top: 50px;
			}
			.mui-card {
				margin-left: 0px;
				margin-right: 0px;
				box-shadow: 0 0px 1px rgba(0,0,0,.3);
			}
			
			.mui-card-header img {
				border-radius: 50%;
			}
			.mui-slider {
				height: calc(667px - 44px);
			}
			.mui-slider .mui-slider-group {
				height: 100%;
			}
			.mui-slider .mui-slider-group .mui-slider-item img {
			    width: auto !important;
			    
			}
			a:active {
				color: inherit;
			}
			.mui-media-object {
				max-width: 50px !important;
				width: 50px;
				height: 70px !important;
				margin-right: 10px ;
			}
			.ref-book-info {
				padding-top: 0;
			}
			.mui-card-link {
				min-width: 60px;
			}
			.mui-icon-star, .mui-icon-star-filled, .mui-icon-starhalf {
				font-size: 16px;
				color: orange
			}
			#circle-all {
				background-color: #efeff4;
			}
		</style>
	</head>

	<body >
		<header id="header" class="mui-bar mui-bar-transparent" data-top='0' data-offset='340' data-duration='16'>
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">图书</h1>
			<a id="comment" class="mui-icon iconfont icon-edit mui-pull-right jumpnew" href="comment-publish"></a>
		</header>
		<div class="mui-content" id="content">
		    <!--<div class="head-bg">
		    	<img src="https://img3.doubanio.com/lpic/s27264181.jpg"/>
		    </div>
		    
		    <div class="pd14 flex">
		    	<div class="book-info" style="flex: 1;">
		    		<h3>解忧杂货店</h3>
		    		<p>作者：东野圭吾<br />
		    		评分：4.7<br />
		    		出版社：南海出版社<br />
		    		出版时间：2014-5</p>
		    	</div>
		    	<h3>
		    		<span class="mui-icon iconfont book-favorite icon-favorite"></span>
		    		<span class="mui-icon iconfont book-favorite icon-favoritesfilling"></span>
		    	</h3>
		    	
		    </div>
		    
		    <div class="book-detail-section">
	    		<p>简介</p>
	    		<div class="book-summary" id="summary"></div>	
	    	</div>
	    	<div class="book-detail-section">
	    		<p>作者</p>
	    		<div class="book-summary" id="author"></div>	
	    	</div>
            <p class="mui-table-view-cell">
	    		<a href="doubanlink" data-key="https://read.douban.com/ebook/36103930/"  class="jumpnew mui-navigate-right"><span class="mui-icon iconfont icon-cart"></span> 在线阅读或购买</a>
            </p>
            <div style="height: 30px;"></div>
	    	<div class="book-detail-section">
	    		<p>最近书评</p>
	    		<ul id="circle-all" class="mui-table-view mui-table-view-chevron">
					<li class="mui-card" style="background-color: #EFEFF4;">
						<div class="mui-card-header mui-card-media">
							<img src="img/tx.png" />
							<div class="mui-media-body">
								周猛
								<p>2016-06-30 15:30</p>
							</div>
	
						</div>
						<div class="mui-card-content">
							<div class="mui-card-content-inner">
								内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容
							</div>
						</div>
						<div class="mui-card-footer">
							<a class="mui-card-link"></a>
							<a class="mui-card-link"><span class="mui-icon iconfont icon-comments"> 20</span></a>
							<a class="mui-card-link"><span class="mui-icon iconfont icon-good"> 999</span></a>
						</div>
					</li>
					
					<li class="mui-card" style="background-color: #EFEFF4;">
						<div class="mui-card-header mui-card-media">
							<img src="img/tx.png" />
							<div class="mui-media-body">
								周猛
								<p>2016-06-30 15:30</p>
							</div>
	
						</div>
						<div class="mui-card-content">
							<div class="mui-card-content-inner">
								内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容
							</div>
						</div>
						<div class="mui-card-footer">
							<a class="mui-card-link"></a>
							<a class="mui-card-link"><span class="mui-icon iconfont icon-comments"> 20</span></a>
							<a class="mui-card-link"><span class="mui-icon iconfont icon-good"> 999</span></a>
						</div>
					</li>
					
					<li class="mui-card" style="background-color: #EFEFF4;">
						<div class="mui-card-header mui-card-media">
							<img src="img/tx.png" />
							<div class="mui-media-body">
								周猛
								<p>2016-06-30 15:30</p>
							</div>
	
						</div>
						<div class="mui-card-content">
							<div class="mui-card-content-inner">
								内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容
							</div>
						</div>
						<div class="mui-card-footer">
							<a class="mui-card-link"></a>
							<a class="mui-card-link"><span class="mui-icon iconfont icon-comments"> 20</span></a>
							<a class="mui-card-link"><span class="mui-icon iconfont icon-good"> 999</span></a>
						</div>
					</li>
				</ul>
	    	</div>-->
	    	
	    	
		</div>
		
		
		<script src="js/mui.min.js"></script>
		<script src="js/public.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/jquery-2.1.0.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			
			window.addEventListener('tap',function(e) {
				var moreInfo = e.target;
				if(moreInfo.className == 'book-summary') {
					moreInfo.className = 'book-summary-all';
				}
			})
			
			openNewWindow();
			openCircleDetail();
			mui.plusReady(function() {
				var _self = plus.webview.currentWebview();
				var _isbn = _self.key;
				var _userId = localStorage.getItem("userId");
				var subStr = /\n/ig;//直接量法创建正则表达式对象,不区分大小写,全局查找
				
				console.log(api.bookIsbn + "?isbn=" + _isbn);
				muiGet(api.bookIsbn + "?isbn=" + _isbn + "&userId=" + _userId, function(data) {
					if(data.errorCode != 0) {
						mui.alert(data.errorMsg, "出错啦...");
						return;
					}
					var detail = data.data;
					
					if(!detail){
						mui.alert("暂无具体信息 π_π", "抱歉", "", function() {
							mui.back();
						});
						return;
					}
					var publishInfo = {
						isbn : detail.isbn,
						author : detail.author,
						title : detail.title,
						image : detail.images.large
					}
					document.getElementById("comment").dataset.key = JSON.stringify(publishInfo);
					
					
					if(data.hasStored) {
						var storedClass = "icon-favoritesfilling";
					} else {
						var storedClass = "icon-favorite";
					}
					
					var temp = '<div class="head-bg">'+
							    	'<img src="'+ detail.images.large +'"/>'+
							   '</div>'+ 
							    '<div class="pd14 flex">'+
							    	'<div class="book-info" style="flex: 1;">'+
							    		'<h3>'+ detail.title +'</h3>'+
							    		'<p>作者：'+ detail.author +'<br />'+
							    		'评分：'+ rate(detail.rating) +'<br />'+
							    		'出版社：'+ detail.publisher +'<br />'+
							    		'出版时间：'+ detail.pubdate +'</p>'+
							    	'</div>'+
							    	'<h3>'+
							    		'<span id="store" class="mui-icon iconfont book-favorite ' + storedClass + '"></span>'+
							    	'</h3>'+
							    '</div>'+
							   ' <div class="book-detail-section">'+
						    		'<p>简介</p>'+
						    		'<div class="book-summary" id="summary">'+ detail.summary.replace(subStr,'<br><br>') +'</div>'+	
						    	'</div>'+
						    	'<div class="book-detail-section">'+
						    		'<p>作者</p>'+
						    		'<div class="book-summary" id="author">'+ detail.authorIntro.replace(subStr,'<br><br>') +'</div>'+	
						    	'</div>';
					
					if(detail.ebookUrl) {
						temp +=  '<p class="mui-table-view-cell">'+
						    		'<a href="doubanlink" data-key="'+ detail.ebookUrl +'"  class="jumpnew mui-navigate-right"><span class="mui-icon iconfont icon-cart"></span> 在线阅读或购买</a>'+
					            '</p>';
					}
					temp += '<div style="height: 30px;"></div>';	
					
							/*'<div class="book-detail-section">' +
					    		'<p>最近书评</p>' +
					    		'<ul id="circle-all" class="mui-table-view mui-table-view-chevron">' +
									'<li class="mui-card">' +
										'<div class="mui-card-header mui-card-media">' +
											'<img src="img/tx.png" />' +
											'<div class="mui-media-body">' +
												'周猛' +
												'<br><span style="color:#999">2016-06-30 15:30</span>' +
											'</div>' +
					
										'</div>' +
										'<div class="mui-card-content">' +
											'<div class="mui-card-content-inner">' +
												'内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容' +
											'</div>' +
										'</div>' +
										'<div class="mui-card-footer">' +
											'<a class="mui-card-link"></a>' +
											"<a class='mui-card-link' data-key='666666'><span class='mui-icon iconfont icon-comments'> 444</span></a>" +
											'<a class="mui-card-link zan" data-status="true" data-id="66666666"><span class="mui-icon iconfont icon-good"> <span class="like-count">333</span></span></a>' +
										'</div>' +
									'</li>' +
								'</ul>' +
					    	'</div>';*/
					
					
				document.getElementById("content").innerHTML = temp;
					
					
					
				muiGet(api.commentBook+ "?isbn=" + _isbn, function(data) {
					if(data.errorCode != 0) {
						mui.alert("出错了");
						return;
					}
					var commentStr =  '<div class="book-detail-section">' +
					    		'<p>最近书评</p>' +
					    		'<ul id="circle-all" class="mui-table-view mui-table-view-chevron">';
					var list = data.data;
					list.forEach(function(item) {
						
						commentStr +=
									'<li class="mui-card">' +
										'<div class="mui-card-header mui-card-media">' +
											'<img src="img/avatar/'+ item.user.headIcon +'.png" />' +
											'<div class="mui-media-body">' +
												item.user.nickName +
												'<br><span style="color:#999">' + item.createTime +'</span>' +
											'</div>' +
					
										'</div>' +
										'<div class="mui-card-content">' +
											'<div class="mui-card-content-inner">' +
												item.content +
											'</div>' +
										'</div>' +
										'<div class="mui-card-footer">' +
											'<a class="mui-card-link"></a>' +
											"<a class='mui-card-link circle-detail' data-key='"+JSON.stringify(item)+"'><span class='mui-icon iconfont icon-comments'> "+item.commentCount+"</span></a>" +
											'<a class="mui-card-link zan" data-status="true" data-id="'+item.id+'"><span class="mui-icon iconfont icon-good"> <span class="like-count">'+item.likeCount+'</span></span></a>' +
										'</div>' +
									'</li>';
								
						
						
						
					})
					commentStr += '</ul>' +
					    	'</div>';
					
					if(list.length > 0) {
						document.getElementById("content").innerHTML += commentStr;
					}
					
					
				})
					
					
					
					
					
					
					
					
					
					
					
				
				//点赞
				mui('body').on('tap', '.zan', function(e) {
					if(this.style.color == "rgb(246, 113, 5)") {
						return false;
					}
					this.style.color = "rgb(246, 113, 5)";
					var _id = this.dataset.id;
					var count = $(this).find(".like-count").text();
					$(this).find(".like-count").text(parseInt(count) + 1);
					
					var _data = {
						userId : localStorage.getItem("userId"),
						dynamicId :_id
					}
					muiPost(api.dynamicLike, _data, function(data){})
					
				})
					
					
					
				//添加收藏
				document.getElementById('store').addEventListener('tap',function (e) {
					var _cList = this.classList;
					var storeClass = _cList[_cList.length - 1];
					var _this = this;
					
					var _data = {
						userId: localStorage.getItem("userId"),
						isbn: _isbn
					}
					
					//已经添加到书架
					if(storeClass == "icon-favoritesfilling") {
						muiPost(api.bookUnstore, _data, function(data) {
							if(data.errorCode == 0){
								mui.alert("移除成功~","OK");
								_this.className  = "mui-icon iconfont book-favorite icon-favorite"
							}
						})
					
					//还未添加到书架
					} else if (storeClass == "icon-favorite"){
						muiPost(api.bookStoreup, _data, function(data) {
							if(data.errorCode == 0){
								mui.alert("已添加到书架~","OK");
								_this.className  = "mui-icon iconfont book-favorite icon-favoritesfilling"
							}
						})
					}
					
				})
					
					
			})
				
				
				
				
				
		})
			
			
		</script>
	</body>

</html>