<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>书圈</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="stylesheet" type="text/css" href="css/mui.min.css" />
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<link rel="stylesheet" type="text/css" href="css/iconfont.css" />
		<style type="text/css">
			.mui-card {
				margin-left: 0px;
				margin-right: 0px;
			}
			
			.mui-card-header img {
				border-radius: 50%;
			}
			
			a:active {
				color: inherit;
			}
			.mui-media-object {
				max-width: 50px !important;
				width: 50px;
				height: 70px !important;
				margin-right: 10px ;
			}
			.ref-book-info {
				padding-top: 0;
			}
			.mui-card-link {
				min-width: 60px;
			}
			.mui-content {
				height: 100%;
				overflow: hidden;
			}
			.mui-scroll-wrapper {
				height: 100%;
			}
			.mui-media .mui-media-object {
				max-width: 50px !important;
				width: 50px !important;
				height: 50px !important;
				border-radius: 50% !important;
			}
			.mui-ellipsis-4 {
			    display: -webkit-box;
			    overflow: hidden;
			    white-space: normal!important;
			    text-overflow: ellipsis;
			    word-wrap: break-word;
			    -webkit-line-clamp: 4;
			    -webkit-box-orient: vertical;
			}
			.bottom {
				position: fixed;
				height: 50px;
				max-height: 80px;
				width: 100%;
				bottom: 0;
				left: 0;
				background-color: #fff;
				padding: 5px 15px;
			}
			.bottom .bottom-input {
				background-color: #efeff4;
				width: 100%;
				/*min-height: 100%;*/
				height: 40px;
				max-height: 80px;
				border-radius: 15px;
				margin: 0;
			}
			#comment {
				margin-bottom: 40px;
			}
		</style>
	</head>

	<body>
		<div class="mui-content">
		
				
			<div class="mui-card">
				<div class="mui-card-header mui-card-media">
					<img src="img/tx.png" />
					<div class="mui-media-body">
						周猛
						<p>2016-06-30 15:30</p>
					</div>

				</div>
				<div class="mui-card-content">
					<div class="mui-card-content-inner">
						内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容
					</div>
					<div class="mui-card-content-inner ref-book-info flex">
			            <img class="mui-media-object" src="https://img3.doubanio.com/lpic/s27264181.jpg">
			            <div class="flex_1">
			               <div class="book-title mui-ellipsis-2">解忧杂货店</div>
			                <p class="mui-ellipsis-2">[日] 东野圭吾<br />
			                介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍</p>
			            </div>
					</div>
				</div>
				<div class="mui-card-footer">
					<a class="mui-card-link"></a>
					<a class="mui-card-link"><span class="mui-icon iconfont icon-comments"> 20</span></a>
					<a class="mui-card-link"><span class="mui-icon iconfont icon-good"> 999</span></a>
				</div>
			</div>
			<ul class="mui-table-view" id="comment">
			    <li class="mui-table-view-cell mui-media">
			        <a href="javascript:;">
			            <img class="mui-media-object mui-pull-left" src="img/avatar/m_01.png">
			            <div class="mui-media-body">
			                幸福
			                <p class="mui-ellipsis-4">能和心爱的人一起睡觉，是件幸福的事情；可是，打呼噜怎么办？</p>
			            </div>
			        </a>
			    </li>
			    <li class="mui-table-view-cell mui-media">
			        <a href="javascript:;">
			            <img class="mui-media-object mui-pull-left" src="img/avatar/m_01.png">
			            <div class="mui-media-body">
			                木屋
			                <p class="mui-ellipsis-4">想要这样一间小木屋，夏天挫冰吃瓜，冬天围炉取暖.</p>
			            </div>
			        </a>
			    </li>
			    <li class="mui-table-view-cell mui-media">
			        <a href="javascript:;">
			            <img class="mui-media-object mui-pull-left" src="img/avatar/m_01.png">
			            <div class="mui-media-body">
			                CBD
			                <p class="mui-ellipsis-4">烤炉模式的城，到黄昏，如同打翻的调色盘一般.</p>
			            </div>
			        </a>
			    </li>
			</ul>	
		<form class="bottom"><textarea class="bottom-input" placeholder="此刻的想法..."></textarea></form>
		</div>
		<script src="js/jquery-2.1.0.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/mui.min.js"></script>
		<script src="js/public.js"></script>
		
		<script>
			
			openAccountDetail();
			
			mui('body').on('tap', '.zan', function(e) {
				if(this.style.color == "rgb(246, 113, 5)") {
					return false;
				}
				this.style.color = "rgb(246, 113, 5)";
				var _id = this.dataset.id;
				var count = $(this).find(".like-count").text();
				$(this).find(".like-count").text(parseInt(count) + 1);
				
				var _data = {
					userId : localStorage.getItem("userId"),
					dynamicId :_id
				}
				muiPost(api.dynamicLike, _data, function(data){})
				
			})
			
			

			
			
			
		</script>
	</body>

</html>