<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>发现</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="stylesheet" href="css/mui.min.css">
		<link rel="stylesheet" type="text/css" href="css/iconfont.css"/>
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<link rel="stylesheet" type="text/css" href="css/swiper.min.css" />
		<style type="text/css">
			.mui-content {
				overflow: scroll;
			}
			.swiper-container {
				margin-top: 5px;
			}
			.discover-section {
				margin-top: 15px;
			}
			.section-title {
				font-size: 20px;
				font-weight: 700;
				height: 30px;
			}
			.section-title:before {
				content: "";
				width: 0.3em;
				height: 21px;
				margin-left: 5px;
				margin-right: 10px;
				display: block;
				float: left;
				background-color: #007AFF;
			}
			#swiper-banner img {
				width: 100%;
				height: 160px;
				object-fit: cover;
			}
			#swiper-newbooks .swiper-slide img ,#swiper-hotbooks .swiper-slide img {
				width: 100%;
				height: 150px;
				object-fit: cover;
			}
			@media only screen and (max-width: 374px) {
				#swiper-newbooks .swiper-slide img ,#swiper-hotbooks .swiper-slide img {
					width: 100%;
					height: 130px;
					object-fit: cover;
				}
			}
			#swiper-newbooks .swiper-slide img ,#swiper-hotbooks .swiper-slide img ,.mui-table-view .mui-media-object{
				border-radius: 3px;
			}
			#swiper-newbooks .swiper-slide>div, #swiper-hotbooks .swiper-slide>div {
				width: 100%;
			}
			.book-title {
				font-weight: bold;
				font-size: 16px;
				text-align: left;
				width: 100%;
			}
			p {
				text-align: left;
			}
			.mui-table-view .mui-media-object {
			    line-height: 40px;
			    max-width: 80px;
			    height: 110px;
			}
			a:active{
				color: #000000;
			}
			.more-books {
				font-weight: 300;
				font-size: 16px;
				float:right;
				margin-right: 20px;
			}
			.mui-scroll {
				background-color: #fff;
			}
			.book-summary-all {
				display: -webkit-box;
			    overflow: hidden;
			    white-space: normal!important;
			    text-overflow: ellipsis;
			    word-wrap: break-word;
			    background-color: #eee;
			    border-radius: 10px;
			    margin: 10px 0;
			    padding: 0 10px;
			}
			.book-summary {
				display: -webkit-box;
			    overflow: hidden;
			    white-space: normal!important;
			    text-overflow: ellipsis;
			    word-wrap: break-word;
			    -webkit-line-clamp: 2;
			    -webkit-box-orient: vertical;
			    background-color: #eee;
			    border-radius: 10px;
			    margin: 10px 0;
			    padding: 0 10px;
			}
			.mui-icon-star, .mui-icon-star-filled, .mui-icon-starhalf {
				font-size: 16px;
				color: orange
			}
		</style>
	</head>

	<body>
		
		<div id="pullrefresh" class="mui-scroll-wrapper mui-content">
			<div class="mui-scroll">
				<!-- Swiper -->
				<div class="swiper-container" id="swiper-banner">
					<div class="swiper-wrapper">
						<div class="swiper-slide"><img src="img/index-banner.png" /></div>
						<div class="swiper-slide"><img src="img/index-banner2.png" /></div>
						<div class="swiper-slide"><img src="img/index-banner3.png" /></div>
					</div>
					<!-- Add Pagination -->
					<div class="swiper-pagination"></div>
				</div>

				<div class="discover-section">
					<div class="section-title">新书速递<a class="more-books jumpnew" href="book-list" data-key="new">全部<span id="newTotal"></span>本<span class="mui-icon iconfont icon-more"></span></a></div>
					<!-- Swiper -->
					<div class="swiper-container" id="swiper-newbooks">
						<div class="swiper-wrapper">
							
						</div>
					</div>
				</div>
				
				<div class="discover-section">
					<div class="section-title">热门畅销<a class="more-books jumpnew" href="book-list" data-key="hot">全部<span id="hotTotal"></span>本<span class="mui-icon iconfont icon-more"></span></a></div>
					<!-- Swiper -->
					<div class="swiper-container" id="swiper-hotbooks">
						<div class="swiper-wrapper">
							
						</div>
					</div>
				</div>
				
				<div class="discover-section">
					<div class="section-title">为你推荐</div>
					<ul class="mui-table-view"  id="scroll_list">
									    
					</ul>
				</div>

			</div>
		</div>
		<script src="js/mui.min.js"></script>
		<script src="js/swiper.min.js"></script>
		<script src="js/public.js"></script>
		<script>
			openNewWindow();
			openBookDetail();
			
			mui.init({
				statusBarBackground: '#f1f1ed'
			})
			
			//获取新书速递图书
			muiGet(api.bookNew_home, function(data) {
				if(data.errorCode != 0) {
					mui.alert(data.errorMsg, "出错了...");
					return;
				}
				
				document.getElementById("newTotal").innerHTML = data.totalCount;
				var newBookStr = "";
				var bookList = data.data;
				bookList.forEach(function(e, i){
					newBookStr += 	'<div class="swiper-slide book-detail" data-key="' + e.isbn + '">'+
										'<div>'+
											'<img src="' + e.images.large + '" /><br />'+
											'<div class="book-title mui-ellipsis">' + e.title + '</div>'+
											'<p>' + rate(e.rating) + '</p>'+
										'</div>'+
									'</div>';
				})
				//初始化的时候距离左边15px，优化样式。。
				var initWrapper = document.getElementById("swiper-newbooks").getElementsByClassName("swiper-wrapper")[0];
				initWrapper.innerHTML = newBookStr;
				
				//初始化swiper
				new Swiper('#swiper-newbooks', {
				    slidesPerView: 3,
				    spaceBetween: 15,
				    freeMode: true,
				    on: {
					    init: function () {
						    initWrapper.style.transform = "translate3d(15px, 0px, 0px)";
					    }
				  	},
	    		});
				
			})
			
			//获取热门畅销图书
			muiGet(api.bookHot_home, function(data) {
				
				if(data.errorCode != 0) {
					mui.alert(data.errorMsg, "出错了...");
					return;
				}
				
				document.getElementById("hotTotal").innerHTML = data.totalCount;
				var hotBookStr = "";
				var bookList = data.data;
				bookList.forEach(function(e, i){
					hotBookStr += 	'<div class="swiper-slide book-detail" data-key="' + e.isbn + '">'+
										'<div>'+
											'<img src="' + e.images.large + '" /><br />'+
											'<div class="book-title mui-ellipsis">' + e.title + '</div>'+
											'<p>' + rate(e.rating) + '</p>'+
										'</div>'+
									'</div>';
								
				});
				//初始化的时候距离左边15px，优化样式。。
				var initWrapper = document.getElementById("swiper-hotbooks").getElementsByClassName("swiper-wrapper")[0];
				initWrapper.innerHTML = hotBookStr;
				
				//初始化swiper
	    		new Swiper('#swiper-hotbooks', {
				    slidesPerView: 3,
				    spaceBetween: 15,
				    freeMode: true,
				    on: {
					    init: function () {
					    	//初始化的时候距离左边15px，优化样式。。
					    	var initWrapper = document.getElementById("swiper-hotbooks").getElementsByClassName("swiper-wrapper")[0];
					    	initWrapper.style.transform = "translate3d(15px, 0px, 0px)";
					    }
				  	},
	    		});
			})
			
			//初始化banner
			new Swiper('#swiper-banner', {
				centeredSlides: true,
				loop: true,
				autoplay: {
					delay: 2500,
					disableOnInteraction: false,
				},
				pagination: {
					el: '.swiper-pagination',
					clickable: true,
				}
			});
		
			
			//获取推荐图书
			
			//初始化上拉加载组件
			pullrefreshInit(api.bookRecommend + "?userId=" + window.localStorage.getItem("userId"), function(list, isRefresh) {
				// 渲染模版
				var temp = '';
				if(isRefresh) {
					document.getElementById('scroll_list').innerHTML = temp;
				}
				list.forEach(function(e) {
					temp += '<li class="mui-table-view-cell mui-media book-detail" data-key="' + e.isbn + '">'+
						    	'<div class="mui-slider-right mui-disabled">'+
									'<a class="mui-btn mui-btn-red">不感兴趣</a>'+
								'</div>'+
						    	'<div class="mui-slider-handle">'+
							        '<a href="javascript:;">'+
							            '<img class="mui-media-object mui-pull-left" src="'+ e.images.large +'">'+
							            '<div class="mui-media-body">'+
							               '<div class="book-title mui-ellipsis-2">'+ e.title +'</div>'+
							                '<p>评分：'+ rate(e.rating) +'</p>'+
							                '<p class="mui-ellipsis-2">'+ e.author +' / '+ e.pubdate +' / '+ e.publisher +'</p>'+
							            '</div>'+
							        '</a>'+
						        '</div>'+
						        
						    '</li>';
				})
				
				document.getElementById("scroll_list").innerHTML += temp;

			}, 1);
			
			
			
			
			//不感兴趣
    		mui('#scroll_list').on('tap', '.mui-btn', function(event) {
				var elem = this;
				var li = elem.parentNode.parentNode;
				var opacity = 10;
				var timmer = setInterval(function() {
					li.style.opacity = (opacity-1)/10;
					opacity = opacity - 1;
					if(opacity <= 0) {
						clearInterval(timmer);
						li.parentNode.removeChild(li);
						
						//预留接口
						
						
					}
				},10)
						
			});
			
			
		</script>
	</body>

</html>