<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>关注列表</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<link rel="stylesheet" href="css/mui.min.css">
		<style>
			html,body {
				background-color: #efeff4;
			}
			.title{
				margin: 20px 15px 10px;
				color: #6d6d72;
				font-size: 15px;
			}
			 .oa-contact-cell.mui-table .mui-table-cell {
				padding: 11px 0;
				vertical-align: middle;
			}
			
			.oa-contact-cell {
				position: relative;
				margin: -11px 0;
			}
	
			.oa-contact-avatar {
				width: 75px;
			}
			.oa-contact-avatar img {
				width: 60px;
				height: 60px;
				border-radius: 50%;
			}
			.oa-contact-content {
				width: 100%;
			}
			.oa-contact-name {
				margin-right: 20px;
			}
			.oa-contact-name, .oa-contact-position {
				float: left;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
		    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
		    <h1 class="mui-title">关注</h1>
		</header>
		<div class="mui-content">
			<ul class="mui-table-view mui-table-view-striped mui-table-view-condensed" id="OA_task">
				<!--<li class="mui-table-view-cell">
					<div class="mui-slider-right mui-disabled">
						<a class="mui-btn mui-btn-grey">取消关注</a>
					</div>
					<div class="mui-slider-cell mui-slider-handle">
						<div class="oa-contact-cell mui-table">
							<div class="oa-contact-avatar mui-table-cell">
								<img src="img/tx.png" />
							</div>
							<div class="oa-contact-content mui-table-cell">
								<div class="mui-clearfix">
									<h4 class="oa-contact-name">周猛</h4>
								</div>
								<p class="oa-contact-email mui-h6 mui-ellipsis">
									yewenjie@sina.com
								</p>
							</div>
						</div>
					</div>
				</li>-->
			</ul>
		</div>
	</body>
	<script src="js/mui.min.js"></script>
	<script src="js/public.js" type="text/javascript" charset="utf-8"></script>
	<script>
		
		openAccountDetail();
		
		//取消关注
		mui('#OA_task').on('tap', '.mui-btn', function(event) {
			var elem = this;
			var li = elem.parentNode.parentNode;
			var opacity = 10;
			var timmer = setInterval(function() {
				li.style.opacity = (opacity-1)/10;
				opacity = opacity - 1;
				if(opacity <= 0) {
					clearInterval(timmer);
					li.parentNode.removeChild(li);
				}
			},10)
					
		});
		
		muiGet(api.following + "?userId=" + localStorage.getItem("userId"), function(data) {
			if(data.errorCode != 0) {
				mui.alert("出错了");
				return;
			}
			var itemStr = "";
			var list = data.data;
			
			list.forEach(function(item) {
				if(item.sex == 0){
					var sexIcon = ' <span class="mui-icon iconfont icon-nv"></span>';
				}else if(item.sex == 1) {
					var sexIcon = ' <span class="mui-icon iconfont icon-nan"></span>';
					
				}else {
					var sexIcon = '';
				}
				itemStr = '<li class="mui-table-view-cell account-detail" data-key="' + item.id + '">' +
							'<div class="mui-slider-right mui-disabled">' +
								'<a class="mui-btn mui-btn-grey">取消关注</a>' +
							'</div>' +
							'<div class="mui-slider-cell mui-slider-handle">' +
								'<div class="oa-contact-cell mui-table">' +
									'<div class="oa-contact-avatar mui-table-cell">' +
										'<img src="img/avatar/' + item.headIcon + '.png" />' +
									'</div>' +
									'<div class="oa-contact-content mui-table-cell">' +
										'<div class="mui-clearfix">' +
											'<h4 class="oa-contact-name">' + item.nickName + sexIcon + '</h4>' +
										'</div>' +
										'<p class="oa-contact-email mui-h6 mui-ellipsis">' + (!!item.description ? item.description : '') + '</p>' +
									'</div>' +
								'</div>' +
							'</div>' +
						'</li>';
			})
			
			document.getElementById("OA_task").innerHTML += itemStr;
		})
		
		
	</script>
</html>